/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* Layout */

body,
html,
#root {
    height: 100%;
    background: #f6f9f7;
    color: #1a2e1f;
}

.dashboard-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 1.8rem;
    color: #0a3d2e;
}

.subtitle {
    font-size: 0.95rem;
    color: #5a7761;
}


/* Cards */

.section-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-card h2 {
    margin-bottom: 1rem;
    color: #0a3d2e;
}


/* Profile */

.profile-info p {
    margin: 0.3rem 0;
}


/* Form */

.deposit-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.input-field {
    padding: 0.6rem;
    border: 1px solid #cddfd1;
    border-radius: 8px;
}

.submit-btn {
    background: #0a3d2e;
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.submit-btn:hover {
    background: #146c43;
}


/* Tables */

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border-bottom: 1px solid #e5e5e5;
    text-align: left;
    padding: 0.5rem;
}

th {
    color: #0a3d2e;
}


/* NFT Gallery */

.nft-gallery {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nft-card {
    text-align: center;
    background: #f3f7f4;
    border-radius: 12px;
    padding: 0.8rem;
    width: 120px;
}

.nft-card img {
    border-radius: 10px;
    margin-bottom: 0.5rem;
}